<p>These are your upcoming appointments. Don't miss them!</p>

<p><em>Note: This page is supposed to be the inbox of appointments a trainer will see when they log on. The appointment should be a line item showing who and when the appointment is scheduled for. The trainer should have the option to accept an appointment, cancel / contact etc. The status labels should show the current situation.</em></p>
<hr />

<table class="table table-hover">
    <thead>
    <tr>
        <th>Client</th>
        <th>Date</th>
        <th>Time</th>
        <th>Length</th>        
        <th>&nbsp;</th>
        <th>Status</th>
    </tr>
    </thead>
    <tr>
        <td>Dave Client</td>
        <td>11-7-2014</td>
        <td>11:30am</td>
        <td>60 mins</td>          
        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Client</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
        <td><span class="label label-success">Approved</span></td>
    </tr>
    <tr>

        <td>Helen Client</td>
        <td>5-7-2014</td>
        <td>1:00pm</td>
        <td>30 mins</td>          

        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Client</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Accept Session</a></li>
                </ul>
			</div>
        </td>
        <td><span class="label label-warning">Pending</span></td>
    </tr>
    <tr>

        <td>Dave Client</td>
        <td>28-6-2014</td>
        <td>11:30am</td>
        <td>90 mins</td>          

        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Client</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
        <td><span class="label label-success">Approved</span></td>
    </tr> 
    <tr>

        <td>Dave Client</td>
        <td>21-6-2014</td>
        <td>9:00am</td>
        <td>30 mins</td>          

        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Client</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
        <td><span class="label label-danger">Declined</span></td>
    </tr> 
    <tr>

        <td>Helen Client</td>
        <td>15-6-2014</td>
        <td>12:00pm</td>
        <td>60 mins</td>          

        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Client</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
        <td><span class="label label-success">Approved</span></td>
    </tr>             
</table>
<div style="height:60px">&nbsp;</div>