<table class="table table-hover">
    <thead>
    <tr>
        <th>Trainer</th>
        <th>Date</th>
        <th>Time</th>
        <th>Length</th>        
        <th>Status</th>
        <th>&nbsp;</th>
    </tr>
    </thead>
    <tr>
        <td>Dave Trainer</td>
        <td>11-7-2014</td>
        <td>11:30am</td>
        <td>60 mins</td>          
        <td><span class="label label-success">Approved</span></td>
        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Trainer</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
    </tr>
    <tr>

        <td>Helen Trainer</td>
        <td>5-7-2014</td>
        <td>1:00pm</td>
        <td>30 mins</td>          
        <td><span class="label label-warning">Pending</span></td>
        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Trainer</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
    </tr>
    <tr>

        <td>Dave Trainer</td>
        <td>28-6-2014</td>
        <td>11:30am</td>
        <td>90 mins</td>          
        <td><span class="label label-success">Approved</span></td>
        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Trainer</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
    </tr> 
    <tr>

        <td>Dave Trainer</td>
        <td>21-6-2014</td>
        <td>9:00am</td>
        <td>30 mins</td>          
        <td><span class="label label-danger">Declined</span></td>
        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Trainer</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
    </tr> 
    <tr>

        <td>Helen Trainer</td>
        <td>15-6-2014</td>
        <td>12:00pm</td>
        <td>60 mins</td>          
        <td><span class="label label-success">Approved</span></td>
        <td>
            <div class="btn-group">
                <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown">Action&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Contact Trainer</a></li>
                    <li><a href="#">Reschedule Session</a></li>
                    <li><a href="#">Cancel Sessions</a></li>
                </ul>
			</div>
        </td>
    </tr>             
</table>